PORT= 3001
ORIGIN= ['http://localhost:3000']
NODE_ENV= development
DB_URL='mongodb://localhost:27017/Learning'
CLOUD_NAME=digab0hhh
CLOUD_API_KEY=583715363665749
CLOUD_SECRET_KEY=92bFtn-H8C39yG0XIFj0Fjlgk6E

REDIS_URL=rediss://default:AcH4AAIjcDE3MWFjYzVjYzE2NjU0ZjkzYjVmODM1YmNkMGVhMTBkYnAxMA@major-caribou-49656.upstash.io:6379


ACTIVATION_SECRET=846475746443

ACCESS_TOKEN = "z5suo8hywi9fwmx7euiewnvnzat750"
REFRESH_TOKEN= "xuao9klg7duxj9ji8ihqmu9q55jdmm"
ACCESS_TOKEN_EXPIRE= 5
REFRESH_TOKEN_EXPIRE=3

SMTP_HOST = smtp.gmail.com
SMTP_PORT =25
SMTP_SERVICE =gmail
SMTP_MAIL =gopaliross7@gmail.com
SMTP_PASSWORD =aqeu uyrn zrud iqpb
VDOCIPHER_API_SECRET = agjv49G57ljgNFjfQu1jzF16i23gxWWSZBLPfoHaUTFzpuCNw81V5ipNsnjsVINF
STRIPE_PUBLISHABLE_KEY = pk_test_51QBE1SRupXFRTYa6CrkbGzzKTH25Xk3gnF9oIh7CMLBDiqCsJyfWUy1bjJgKRx7nY7h0RQCZU71zcFfZZ9JvouqQ00rFilIULQ
STRIPE_SECRET_KEY = sk_test_51QBE1SRupXFRTYa6tgYh85YpCESUF6vIy7fYVJF0hdBmoJF951w8NxjpD9nhXDJhqNU9S6iTytboSaWSedb07L9l00qLUuXUQU